In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import wrangle as w
import model as m
import preprocess as p
import explore as ex
import evaluate as e

from sklearn.linear_model import LinearRegression, LassoLars, TweedieRegressor
from sklearn.preprocessing import PolynomialFeatures
from sklearn.feature_selection import SelectKBest, f_regression, RFE
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

In [2]:
df = w.clean_zillow()

df.head()

found data

   bedrooms  bathrooms  square_ft  tax_value  year       county
0         4        3.5       3100    1023282  1998       Orange
1         2        1.0       1465     464000  1967      Ventura
2         3        2.0       1243     564778  1962       Orange
3         4        3.0       2376     145143  1970  Los Angeles
4         4        3.0       2962     773303  1950  Los Angeles

In [4]:
ex.bin_data(df).head()

,bedrooms,bathrooms,square_ft,tax_value,year,county,bathrooms_binned,bedrooms_binned,square_ft_binned,decade,total_rooms
0,4,3.5,3100,1023282,1998,Orange,1-3.5,4-6,3000+,1990,7.5
1,2,1.0,1465,464000,1967,Ventura,1-3.5,1-3,0-1500,<1970,3.0
2,3,2.0,1243,564778,1962,Orange,1-3.5,1-3,0-1500,<1970,5.0
3,4,3.0,2376,145143,1970,Los Angeles,1-3.5,4-6,2001-3000,<1970,7.0
4,4,3.0,2962,773303,1950,Los Angeles,1-3.5,4-6,2001-3000,<1970,7.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52241 entries, 0 to 52440
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   bedrooms          52241 non-null  int64
 1   bathrooms         52241 non-null  float64
 2   square_ft         52241 non-null  int64
 3   tax_value         52241 non-null  int64
 4   year              52241 non-null  int64
 5   county            52241 non-null  object
 6   bathrooms_binned  52241 non-null  category
 7   bedrooms_binned   52241 non-null  category
 8   square_ft_binned  52241 non-null  category
 9   decade            52241 non-null  category
 10  total_rooms       52241 non-null  float64
dtypes: category(4), float64(2), int64(4), object(1)
memory usage: 3.4+ MB